# BCS

BCSTech/: .gitignore  BCSTech.sln
BCSTech/BCSTech/: App.xaml  App.xaml.cs  BCSTech.csproj  readme.txt
BCSTech/BCSTech.Android/: BCSTech.Android.csproj  MainActivity.cs
BCSTech/BCSTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BCSTech/BCSTech.Android/Resources/: Resource.designer.cs
BCSTech/BCSTech.iOS/: AppDelegate.cs  BCSTech.iOS.csproj  Info.plist  Main.cs
BCSTech/BCSTech.iOS/Properties/: AssemblyInfo.cs
BCSTech/BCSTech/Controls/Scale/: ScaleCS.cs  ScaleXAML.cs
BCSTech/BCSTech/Controls/Utilities/: StringUtil.cs
BCSTech/BCSTech/Models/: CustomerDetailPageModel.cs  CustomerModel.cs  SearchPageModel.cs
BCSTech/BCSTech/Services/Network/: INetworkHelper.cs  NetworkHelper.cs
BCSTech/BCSTech/Services/Predefined/: BindablePropertyBase.cs  Constants.cs  LogConsole.cs  ViewModelBase.cs
BCSTech/BCSTech/Services/Rest/: EnumHttpMethod.cs  HttpRequestExtensions.cs  IResponseConnector.cs  IRestConnector.cs  IRestService.cs  RestService.cs  TimeoutHandler.cs
BCSTech/BCSTech/ViewModels/: CustomerDetailPageViewModel.cs  SearchPageViewModel.cs
BCSTech/BCSTech/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
